[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Algorithm Design Techniques.blg'
[32] biber-MSWIN64:315> INFO - === 
[71] Biber.pm:371> INFO - Reading 'Algorithm Design Techniques.bcf'
[177] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[209] Biber.pm:4254> INFO - Looking for bibtex format file 'Algorithm Design Techniques.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[224] bibtex.pm:1340> INFO - Found BibTeX data source 'Algorithm Design Techniques.bib'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[281] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[291] bbl.pm:636> INFO - Writing 'Algorithm Design Techniques.bbl' with encoding 'UTF-8'
[292] bbl.pm:739> INFO - Output to Algorithm Design Techniques.bbl
