% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gfg_merge_sort}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Merge Sort}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/merge-sort/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/merge-sort/
      \endverb
    \endentry
    \entry{gfg_nfd}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labeltitlesource}{title}
      \field{title}{Newton Forward and Backward Interpolation}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/newton-forward-backward-interpolation/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/newton-forward-backward-interpolation/
      \endverb
    \endentry
    \entry{gfg_nq}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{N Queen Problem | Backtracking 3}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/n-queen-problem-backtracking-3/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/n-queen-problem-backtracking-3/
      \endverb
    \endentry
    \entry{gfg_soe}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{Sieve of Eratosthenes}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/sieve-of-eratosthenes/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/sieve-of-eratosthenes/
      \endverb
    \endentry
    \entry{gfg_ks}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{Implementation of 0/1 Knapsack Using Branch and Bound}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/implementation-of-0-1-knapsack-using-branch-and-bound/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/implementation-of-0-1-knapsack-using-branch-and-bound/
      \endverb
    \endentry
    \entry{gfg_ab}{misc}{}
      \list{publisher}{1}{%
        {GeeksForGeeks}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{Minimax Algorithm in Game Theory | Set 4 (Alpha-Beta Pruning)}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/minimax-algorithm-in-game-theory-set-4-alpha-beta-pruning/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/minimax-algorithm-in-game-theory-set-4-alpha-beta-pruning/
      \endverb
    \endentry
    \entry{cis}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{CIS603 S03}
      \field{urlday}{17}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cis.temple.edu/~vasilis/Courses/CIS603/Lectures/l7.html
      \endverb
      \verb{url}
      \verb https://cis.temple.edu/~vasilis/Courses/CIS603/Lectures/l7.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

